all:
  hosts:
    pintwk:
      ansible_user: "user ansible should use"
      ansible_host: "device IP"
      ansible_ssh_private_key: "path/to/ssh/private/key"
      ansible_ssh_port: "current SSH port"
      ssh_new_port: "New SSH port"
  vars:
    ansible_become: yes
