---
- import_playbook: ping_connection.yml
- import_playbook: update_system.yml
- import_playbook: configure_security.yml
- import_playbook: configure_logging.yml
- import_playbook: post_install_cleanup.yml
